.step {
  &__heading {
    margin: 9.6rem 0;
  }
  &__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 9.6rem 6.4rem;
    align-items: center;
  }

  &__number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
  }
  &__tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
  }
  &__desc {
    line-height: 1.8;
  }
  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    img {
      width: 35%;
    }
    &::before {
      content: "";
      width: 60%;
      height: 60%;
      background-color: $primary-color;
      position: absolute;
      padding-bottom: 60%;
      border-radius: 100rem;
      z-index: -2;
    }
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 45%;
      padding-bottom: 45%;
      background-color: #fae5d3;
      border-radius: 100rem;
      z-index: -1;
    }
  }
}
