.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  &.hero__container {
    padding: 9.6rem;
  }
  &__heading {
    margin-bottom: 9.6rem;
  }
}
