.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  &__container {
    padding: 9.6rem;
  }
  &__heading {
    margin-bottom: 9.6rem;
  }
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem 8rem;
    list-style-type: none;
  }
  &__gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6er;
  }
}
